# TestProject1

./: .gitignore  DriverHelper.cs  TestProject1.csproj  TestProject1.sln
Features/: AssessmentAdmin.feature  AssessmentAdmin.feature.cs  Certificates.feature  Certificates.feature.cs  CreateBundles.feature  CreateBundles.feature.cs  CreateModules.feature  CreateModules.feature.cs  CreateNews.feature  CreateNews.feature.cs  CreateSubscriptions.feature  CreateSubscriptions.feature.cs  ImportUsers.feature  ImportUsers.feature.cs  Login.feature  Login.feature.cs  LoginFailed.feature  LoginFailed.feature.cs  Register.feature  Register.feature.cs  ResourcesAdmin.feature  ResourcesAdmin.feature.cs  UserApproval.feature  UserApproval.feature.cs  UserModule.feature  UserModule.feature.cs
Files/: UserImportTemplate.xlsm
Files/Resources/: Document.docx
Hooks/: Hooks1.cs
Pages/: AssessmentAdminPage.cs  CertificatesPage.cs  CreateBundlePage.cs  CreateModulesPage.cs  CreateNewsPage.cs  CreateSubscriptionPage.cs  ImportUsersPage.cs  LoginFailed.cs  LoginPage.cs  ResourcesAdminPage.cs  UserApproval.cs  UserModulePage.cs
Pages/Register/: Register1Info.cs  Register2Location.cs  Register3Security.cs  Register4Comunication.cs  Register5Successful.cs
StepDefinitions/: AssessmentAdminSteps.cs  CertificatesSteps.cs  CreateBundlesSteps.cs  CreateModulesSteps.cs  CreateNewsSteps.cs  CreateSubscriptionsSteps.cs  ImportUsersSteps.cs  LoginFailedSteps.cs  LoginSteps.cs  RegisterSteps.cs  ResourcesAdminSteps.cs  UserApprovalSteps.cs  UserModuleSteps.cs
